redata.proto

syntax = "proto2";

option java_package = "org.bolson.redistricter";

// intpoints/fpoints, population, area, ubids and recnos should all have the same length.
message RedistricterData {
	// only one of intpoints or fpoints should have any data in it.
	repeated int32 intpoints = 1;  // lon,lat pairs, microdegrees
	repeated double fpoints = 2;  // lon,lat pairs, degrees
	repeated int32 population = 3;
	repeated uint64 area = 4;  // square meters
	repeated uint64 ubids = 5;  // universal block identifier (my internal number)
	repeated int32 recnos = 6;  // LOGRECNO
	repeated int32 edges = 7;  // index,index pairs
	
	// Default number of districts for this data set.
	// Probably the number of US House districts.
	optional int32 numDistricts = 8;
	
	repeated group Other = 9 {
		// name of this data
		required string name = 10;
		// odata should be the same length as point/area/ubids/recnos
		// It was probably imported from Sf1 .uf1 files based on logrecno.
		repeated int32 odata = 11;
	}
}

// There's probably a more portable format than this. What do GIS packages actually use?
// A plain text format in the style of census data might be reasonable.
// Two fixed width decimal integer fields:
//  7 space padded digits of LOGRECNO
//  2 space padded digits of district number
//  \r\n (0x0d 0x0a)
message DistrictMap {
	// Record Number from census data.
	repeated int32 recno = 1;
	// District Number, 1..N. Must be the same length as recno.
	repeated int32 district = 2;
}

// For each block, a list of pixels (x,y coords) to draw.
message MapRasterization {
	repeated group Block = 1 {
		// Pick one of {ubid, recno, blockid}
		
		// decimal digits {state, county, tract, block}: SSCCCTTTTTTBBBB
		optional uint64 ubid = 2;
		// "logical record number"
		optional int32 recno = 6;
		// String form preferred by TIGER data, concatenated state,county,tract,block
		optional bytes blockid = 7;
		
		// The pixels associated with this block. (x,y) pairs.
		repeated int32 xy = 3;
		
		// Pixels that should get 'water' treatment.
		repeated int32 waterxy = 8;
	}
	optional int32 sizex = 4;
	optional int32 sizey = 5;
}

message TableFileDescription {
	// the name of the containing table file
	required string name = 1;
	repeated group Table = 2 {
		// the name of the table (group of columns)
		required string table = 3;
		optional string tableDescription = 4;
		repeated group Column = 5 {
			// number of column within table file
			required int32 column = 6;
			// ['total','male','30-35'] or similar
			repeated string path = 7;
		}
	}
}
